# springboot-multi-datasource-demo

./: pom.xml
aio-demo/src/yuan/java/aio/demo/client/: AioConnectHandler.java  AioReadHandler.java  AioSendHandler.java  AioTcpClient.java
aio-demo/src/yuan/java/aio/demo/server/: AioAcceptHandler.java  AioReadHandler.java  AioTcpServer.java  AioWriteHandler.java
bio-demo/src/yuan/java/io/demo/mutlithread/: MutliThreadServer.java  ServerThread.java
bio-demo/src/yuan/java/io/demo/singlethread/: SingleThreadServer.java
bio-demo/src/yuan/java/io/demo/test/: ReadFile.java  fromFile.txt  toFile.txt
javabasic/src/yuan/java/basic/demo/sample/: ByteOperateTest.java  MainThreadTest.java
javabasic/src/yuan/java/basic/demo/sample/agency/: Calculator.java  CalculatorImpl.java  CalculatorProxy.java
javabasic/src/yuan/java/basic/demo/sample/algorithm/: AaddBTest.java  AddBinary.java  ChoiceSort.java  LinkedListTest.java  ListNode.java  Singleton.java  SplitArray.java  TailZero.java  TreeNode.java  TreeNodeTest.java  TwoSum.java  test.java
javabasic/src/yuan/java/basic/demo/sample/basic/: AtomicIntegerTest.java  BaseTest.java  BenchiCar.java  BigDecimalTest.java  ByteOperateTest.java  Car.java  CarTask.java  CasTest.java  DateTest.java  FailSafeExample.java  FinalTest.java  GetPid.java  HashMapTest.java  IntegerTest.java  ListTest.java  MoveBitTest.java  Multiplication.java  NumberTest.java  Person.java  ReflectTest.java  ScheduledServiceTest.java  StringTest.java  SynchronizedTest.java  Test.java
javabasic/src/yuan/java/basic/demo/sample/callback/: CSCallback.java  CallBackTest.java  Client.java  Server.java
javabasic/src/yuan/java/basic/demo/sample/ccs/: BaseHandler.java  BoseraHandler.java  Result.java  SettleFacadeTest.java  ZhongzhengHanlder.java
javabasic/src/yuan/java/basic/demo/sample/format/: MessageFormatTest.java  ResourceBundleTest.java  fmt_resource_zh_CN.properties  resource_zh_CN.properties
javabasic/src/yuan/java/basic/demo/sample/mutilthread/: ExchangerTest.java  FutureTest.java  MainThreadTest.java  MutilThreadTest.java
nio-demo/src/yuan/nio/demo/sample/: ChannelTest.java  ChannelTransfromTest.java  SelectorTest.java
nio-demo/src/yuan/nio/demo/sample/multiselector/: Acceptor.java  Handler.java  Reactor.java  ServerContext.java
nio-demo/src/yuan/nio/demo/sample/multiselector/echo/: EchoAcceptor.java  EchoHandler.java  (+1 more)
nio-demo/src/yuan/nio/demo/sample/singleselector/: NIOClient.java  SelectorTest.java
springtest/: pom.xml
springtest/src/main/java/com/yuan/: TransactionTest.java
springtest/src/main/java/com/yuan/advice/: AdviceTest.java  ControllablePerformanceMonitor.java  ForumService.java  GreetingAfterAdvice.java  GreetingBeforeAdvice.java  GreetingInterceptor.java  Monitorable.java  NaiveWaiter.java  TestBeforeAdvice.java  TestIntroduce.java  TransactionManager.java  Waiter.java
springtest/src/main/java/com/yuan/advice/args/: ArgsAspect.java  ArgsAspectTest.java  ArgsModel.java  ParentModel.java  PrintArgs.java  ToneModel.java  TtwoModel.java
springtest/src/main/java/com/yuan/advice/composable/: ComposableTest.java  GreetingComposablePointcut.java
springtest/src/main/java/com/yuan/advice/controlflow/: ControlFlowTest.java  WaiterDelegate.java
springtest/src/main/java/com/yuan/advisor/: GreetingAdvisor.java
springtest/src/main/java/com/yuan/bundle/: ResourceBundleTest.java
springtest/src/main/java/com/yuan/event/: MailSendEvent.java  MailSender.java  MailSenderListener.java  SenderTest.java
springtest/src/main/java/com/yuan/groovy/: Sum.java
springtest/src/main/java/com/yuan/jdbc/: JdbcTemplateTest.java  SampleJdbcTest.java
springtest/src/main/java/com/yuan/monitor/: MethodPerformance.java  PerformanceMonitor.java
springtest/src/main/java/com/yuan/myquartz/: ClusterExample.java  CronTriggerRunner.java  JDBCJobStoreRunner.java  SimpleJob.java  SimpleRecoveryJob.java  SimpleRecoveryStatefulJob.java  SimpleTriggerRuner.java
springtest/src/main/java/com/yuan/proxy/: ForumServiceTwo.java  ForumServiceTwoImpl.java  ProxyTest.java
springtest/src/main/java/com/yuan/proxy/cglib/: CglibProxy.java  TestForumServiceCglib.java
springtest/src/main/java/com/yuan/proxy/jdkproxy/: ForumServiceTwo.java  ForumServiceTwoImpl.java  PerformanceHandler.java  TestFroumServiceTwo.java
springtest/src/main/java/com/yuan/read/: ResourceTest.java
springtest/src/main/java/com/yuan/service/: ForumService.java  ForumServiceTwo.java  ForumServiceTwoImpl.java  NaiveWaiter.java  Waiter.java
springtest/src/main/resources/: fmt_resource_en_US.properties  fmt_resource_zh_CN.properties  log4j.xml  quartz.properties  spring-application.xml  spring-args.xml  spring-bundle.xml  spring-composable.xml  spring-controlflow.xml  spring-event.xml  spring-jdbc.xml
springtest/src/test/groovy/com/yuan/groovy/: SumTest.groovy
src/main/java/com/yuan/boot/: DemoApplication.java
src/main/java/com/yuan/boot/Filter/: MyFilter.java
src/main/java/com/yuan/boot/controller/: PageController.java  StudentController.java
src/main/java/com/yuan/boot/dataconfig/: DataSourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/yuan/boot/mapper/: StudentMapper.java
src/main/java/com/yuan/boot/model/: Student.java
src/main/java/com/yuan/boot/reactor/: AcceptEventHandler.java  Acceptor.java  Demultiplexer.java  Event.java  EventDispatcher.java  EventHandler.java  EventType.java  ReadEventHandler.java  Server.java  Source.java  StandardReactor.java  WriteEventHandler.java
src/main/java/com/yuan/boot/service/: StudentService.java
src/main/java/com/yuan/boot/servlet/: CometServlet.java
src/main/resources/: application.properties
src/main/resources/mybatis/: StudentMapper.xml
src/test/java/com/yuan/boot/: DemoApplicationTests.java
(+158 files in other folders)
